# Bug: is not idempotent, `get_url` Should only download once! as "force = no"
# https://github.com/ansible/ansible/issues/64016

- name: Create a directory
  become: true
  ansible.builtin.file:
    path: /var/vagrant
    state: directory
    owner: "{{ansible_user}}"

- name: is plugin installed?
  become: true
  shell: |
    compgen -G "/root/.vagrant.d/gems/*/gems/vagrant-libvirt-*/vagrant-libvirt.gemspec"
  register: plugin_installed
  changed_when: false
  failed_when: false
  args:
    executable: /bin/bash

- name: Download vagrant-libvirt-qa install script
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/vagrant-libvirt/vagrant-libvirt-qa/main/scripts/install.bash
    dest: /var/vagrant/install.bash
    force: no
    mode: '0744'
  when: plugin_installed.rc   # Hack to make idempotent until 'force:' is fixed!

# - name: Apply patch
#   become: true
#   ansible.posix.patch:
#     src: Ubuntu-remove-qemu.patch
#     dest: /var/vagrant/install.bash

# May need to rewrite this, to run for user instead of root!
  # become_method: sudo
  # become_user: "{{ansible_user}}"
- name: install.bash
  become: true
  ansible.builtin.shell: /var/vagrant/install.bash
  when: plugin_installed.rc   # When 1 it's not installed

- name: Copy .vagrant.d/ to enable on normal user
  become: true
  ansible.builtin.copy:
    src: /root/.vagrant.d/
    dest: "/home/{{ansible_user}}/.vagrant.d/"
    remote_src: yes
    owner: "{{ansible_user}}"
    group: "{{ansible_user}}"

- debug:
    msg: "{{plugin_installed.rc}}"

# https://vagrant-libvirt.github.io/vagrant-libvirt/installation.html
