- name: Install Vagrant & plugins
#  hosts: localhost
  hosts: test
  vars:
    ansible_become_password: u
#    install_source: "Distro Vagrant"

  roles:
    # - Vagrant
    - provider/vagrant-libvirt/package
    # - Synced Folder
    - .test
